html
  height: 100%
  overflow-y: scroll // Always display vertical scrollbar to prevent "flickering" between pages that need it and pages that don't
  background:
    image: image-url("background.jpg")
    position: top left
    attachment: fixed
  font-weight: 300
  letter-spacing: 0.05em

main
  background-color: $container-bg
  padding:
    bottom: 60px // Accommodate the footer

  #headline
    border-top: 5px solid #66825c
    padding: 15px 40px 20px 40px
    background-color: #333432
    margin-top: 10px

    h1
      color: #a7c292
      font-size: 32px
      font-weight: 200
      line-height: 36px

  h2
    color: #d6533c

  #headline_title:focus
    outline: 1px dotted $input-border-focus

  a:not(.btn):not(.panel-title a)
    text-decoration: underline

  a[href^="http:"],
  a[href^="https:"]
    &:after
      font: normal 14px/1 FontAwesome
      content: "\00a0\f08e"

  .lead
    font-size: $font-size-base * 1.15

  .content
    background-color: #333432
    color: #fff
    padding: 32px 40px 48px 40px

  h2 + .row
    margin-top: -10px

  div.actions
    margin-bottom: $line-height-computed / 2

  td.actions
    .btn-group
      min-width: 63px
